# ===============================
# = SPRING BOOT
# ===============================

# Use application.properties

# Change the HTTP port
# server.port = 8080
# server.port = 8090

# url.server = http://localhost:8080
# url.client = http://localhost:8090
# url.imgur = https://api.imgur.com