# ===============================
# = SPRING BOOT
# ===============================

# Use application.properties

# Change the HTTP port
server.port = 8090
server.url = http://localhost:8080
server.img = https://api.imgur.com
client.url = http://localhost:8090