# ===============================
# = SPRING BOOT
# ===============================

# Use application.properties

# Change the HTTP port
server.port = 8090

url.server = http://ucd-server.herokuapp.com
url.client = http://ucd-client.herokuapp.com
url.imgur = https://api.imgur.com