# ===============================
# = SPRING BOOT
# ===============================

# Use application.properties

# Change the HTTP port
server.port = 8090
server.url = http://ucd-server.herokuapp.com
server.img = https://api.imgur.com
client.url = http://ucd-client.herokuapp.com